server {
    listen 80;
    listen       8443 ssl;
    listen  [::]:8443 ssl;
    server_name  localhost;

    ssl_certificate     nginx-selfsigned.crt;
    ssl_certificate_key nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # location to proxy directly
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
