events { }
http {
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;
    upstream nginx1 {
        server nginx1:8000;
    }

    upstream nginx2 {
        server nginx2:8001;
    }

    server {
        listen 8000;
 
        location / {
            proxy_pass         http://nginx1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8001;
 
        location / {
            proxy_pass         http://nginx2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}