user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  64;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    server {
        server_name  localhost;
        listen        443 ssl;
        listen       8443 ssl;
        listen  [::]:8443 ssl;
        server_name  localhost;

        ssl_certificate     nginx-selfsigned.crt;
        ssl_certificate_key nginx-selfsigned.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    
        # location to proxy directly
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /nginx1 {
            proxy_pass http://nginx1;
            rewrite ^/nginx1(.*)$ /$1 break;
        }

        location /nginx2 {
            proxy_pass http://nginx2;
            rewrite ^/nginx2(.*)$ /$1 break;
        }
    }
}