server {
    listen       8443 ssl;
    listen  [::]:8443 ssl;
    server_name  localhost;

    ssl_certificate     nginx-selfsigned.crt;
    ssl_certificate_key nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # location to proxy directly
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

# server {
#     listen 8080;

#     location / {
#         proxy_pass         http://nginx2;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }

# server {
#     listen 8081;

#     location / {
#         proxy_pass         http://docker-apache;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }
